# convert-statistics-to-gauges

./: README.md  build.gradle  settings.gradle  startandconfigure.gfsh  wavefront_dashboard.json
client/src/main/java/example/: Metric.java
client/src/main/java/example/client/: Client.java
client/src/main/java/example/client/function/: OnServersFunctions.java  OnServersFunctionsResultCollector.java
client/src/main/java/example/client/metrics/: MetricProcessor.java  MetricsProvider.java
client/src/main/resources/: application.properties
server/src/main/java/example/server/function/: GetAllMetricsFunction.java
