# Geode Properties
spring.data.gemfire.name=client
spring.data.gemfire.pool.locators=localhost[10334]

# Wavefront Properties
management.metrics.export.wavefront.api-token=<wavefront api token>
management.metrics.export.wavefront.uri=<wavefront server uri>
management.metrics.export.wavefront.source=<wavefront source>
management.metrics.export.wavefront.connect-timeout=10s
management.metrics.export.wavefront.read-timeout=60s

# Web Server Properties
server.port=8087
